# stock-manager

./: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/stock/manager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/stock/manager/apigateway/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/stock/manager/discovery/: DiscoveryServiceApplication.java
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/stock/manager/userservice/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/aspect/: LoggingAspect.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/controllers/: AuthController.java  TestController.java  UserController.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/models/: Role.java  RoleEnum.java  User.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/payload/request/: LoginRequest.java  SignupRequest.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/payload/response/: JwtResponse.java  MessageResponse.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/repository/: RoleRepository.java  UserRepository.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/security/: WebSecurityConfig.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/services/user-service/src/main/java/com/stock/manager/userservice/security/services/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/services/user-service/src/main/resources/: application.properties
backend/services/user-service/src/test/java/com/stock/manager/userservice/: UserServiceApplicationTests.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/stock/manager/discovery/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/: App.js  index.js
frontend/react-app/src/app/: App.js
frontend/react-app/src/common/: NotFound.js  validator.js
frontend/react-app/src/components/: board-admin.component.js  board-moderator.component.js  board-user.component.js  home.component.js  register.component.js
frontend/react-app/src/constants/: index.js
frontend/react-app/src/pages/login/: login.js
frontend/react-app/src/pages/profile/: profile.js
frontend/react-app/src/pages/register/: register.js
frontend/react-app/src/services/: auth-service.js  auth.service.js
react-app/: package.json
